name = Bogota2015
description = Theme for Bogota 2015 based on DrupalCon Omega Base
base theme = drupalcon_omega_base
screenshot = screenshot.png
engine = phptemplate
core = 7.x

; ========================================
; Stylesheets
; ========================================
stylesheets[all][] = css/bogota2015.hacks.css
stylesheets[all][] = css/bogota2015.styles.css
stylesheets[all][] = css/bogota2015.no-query.css
stylesheets[print][] = css/bogota2015.print.css

; ========================================
; Scripts
; ========================================
scripts[] = js/waypoints.min.js
scripts[] = js/bogota2015.behaviors.js

; ========================================
; Regions
; ========================================
regions[header_first] = First Header
regions[header_second] = Second Header
regions[navigation] = Navigation bar
regions[ribbon] = Ribbon
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = First sidebar
regions[sidebar_second] = Second sidebar
regions[appendix] = Appendix
regions[footer] = Footer
regions[footer_links] = Footer links
regions[bottom] = Page bottom

; ========================================
; Settings
; ========================================
settings[toggle_logo] = 1
settings[toggle_name] = 1
settings[toggle_slogan] = 1
settings[toggle_node_user_picture] = 1
settings[toggle_comment_user_picture] = 1
settings[toggle_comment_user_verification] = 1
settings[toggle_favicon] = 1
settings[toggle_main_menu] = 1
settings[toggle_secondary_menu] = 1
settings[omega_toggle_front_page_content] = 1
settings[default_logo] = 1
settings[logo_path] = ""
settings[logo_upload] = ""
settings[default_favicon] = 1
settings[favicon_path] = ""
settings[favicon_upload] = ""
settings[omega_enable_warning] = 1
settings[omega_toggle_extension_development] = 1
settings[omega_rebuild_theme_registry] = 0
settings[omega_rebuild_aggregates] = 1
settings[omega_browser_width_indicator] = 0
settings[omega_livereload] = 0
settings[omega_livereload_script] = http://localhost:35729/livereload.js
settings[omega_livereload_host] = localhost
settings[omega_livereload_port] = 35729
settings[omega_demo_regions] = 0
settings[omega_toggle_extension_layouts] = 0
settings[omega_layout] = ""
settings[omega_toggle_extension_compatibility] = 1
settings[omega_conditional_classes_html] = 1
settings[omega_apple_touch] = 1
settings[omega_cleartype] = 1
settings[omega_handheld_friendly] = 1
settings[omega_mobile_optimized] = 1
settings[omega_viewport] = 1
settings[omega_viewport_user_scaleable] = 1
settings[omega_chrome_edge] = 1
settings[omega_chrome_popup] = 0
settings[omega_chrome_notice] = 0
settings[omega_toggle_extension_assets] = 1
settings[omega_libraries][selectivizr][status] = 0
settings[omega_libraries][respond][status] = 0
settings[omega_libraries][pie][status] = 0
settings[omega_libraries][html5shiv][status] = 0

